{
    "name": "petehouston/color-converter",
    "description": "Convert color between Hex and RGB.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pete Houston",
            "email": "contact@petehouston.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "classmap": ["src/ColorConverter.php"]
    },
    "scripts": {
        "test": "php tests/ColorConverterTest.php"
    }
}
